{
  "name": "prepare-release-action",
  "version": "0.1.0",
  "description": "prepare-release-action description",
  "main": "./dist/index.js",
  "publisher": "webgrip",
  "categories": [
    "Other"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix . --ext .ts",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "npm run clean && ncc build src/index.ts -o dist",
    "test": "jest --coverage",
    "badge": "istanbul-badges-readme --logo='jest' --style='for-the-badge'",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.23.0",
    "istanbul-badges-readme": "^1.9.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  }
}
